name: 3. Calculate Indicators
on:
  workflow_run:
    workflows: ["2. Update Daily Metrics"] # 在“获取指标”成功后触发
    types:
      - completed
  workflow_dispatch:
jobs:
  run-script:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      # ...
      - name: Run calculate_indicators.py
        env: #...
        run: python scripts/calculate_indicators.py # 运行第三个脚本
