name: 2. Update Daily Metrics
on:
  workflow_run:
    workflows: ["1. Update Daily Bars"] # 在“获取日线”成功后触发
    types:
      - completed
  workflow_dispatch:
jobs:
  run-script:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }} # 确保上一步是成功的
    steps:
      # ...
      - name: Run update_metrics.py
        env: #...
        run: python scripts/update_metrics.py # 运行第二个脚本
